server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test?createdatabaseIfNotExit=true&useUnicode=trueS
spring.datasource.username=root
spring.datasource.password=Paddy@538
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.application.name=EmployeeService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
